VITE_APP_NAME="Gotham City Crime Database🦇"

VITE_FIREBASE_APIKEY="AIzaSyCaTA8HibVLwENZkeydiqON0e3fIdZhGmk"
VITE_FIREBASE_AUTHDOMAIN="final-project-website-bcaeb.firebaseapp.com"
VITE_FIREBASE_PROJECTID="final-project-website-bcaeb"
VITE_FIREBASE_STORAGEBCKET="final-project-website-bcaeb.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="474694288233"
VITE_FIREBASE_APPID="1:474694288233:web:b88aa7677ee708d0ad33f8"

VITE_API_URL="https://final-project-server-z9vv.onrender.com/"
VITE_API_USERNAME="admin"
VITE_API_PASSWORD="admin"